<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTh-t5-fju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MBL-LQ-IkO">
            <objects>
                <tableViewController id="WzT-5P-hZi" customClass="ViewController" customModule="Memorize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kU1-Hb-Wfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kOI-tt-PIN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOI-tt-PIN" id="rCU-7u-GUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzT-5P-hZi" id="WRJ-8k-k37"/>
                            <outlet property="delegate" destination="WzT-5P-hZi" id="hNb-UK-ND4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fg2-cL-AwK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-Hb-NEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="-209.59821428571428"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="a2i-Ct-Ngx">
            <objects>
                <viewController storyboardIdentifier="MemoryViewController" id="1p0-2f-LB0" customClass="MemoryViewController" customModule="Memorize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0d-vc-7Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-sz-89D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wVo-pj-mrg" firstAttribute="bottom" secondItem="n4z-sz-89D" secondAttribute="bottom" id="BXj-YU-nRa"/>
                            <constraint firstItem="n4z-sz-89D" firstAttribute="leading" secondItem="wVo-pj-mrg" secondAttribute="leading" id="TfE-zw-vSx"/>
                            <constraint firstItem="wVo-pj-mrg" firstAttribute="trailing" secondItem="n4z-sz-89D" secondAttribute="trailing" id="n2C-Bl-3dA"/>
                            <constraint firstItem="n4z-sz-89D" firstAttribute="top" secondItem="wVo-pj-mrg" secondAttribute="top" id="s7E-Lr-FtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVo-pj-mrg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="n4z-sz-89D" id="S3y-HC-aB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAK-VV-6O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" id="6zw-dd-xau">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsH-fn-3HT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTh-t5-fju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJt-g3-tOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzT-5P-hZi" kind="relationship" relationship="rootViewController" id="hnc-3P-6o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be1-zl-PnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-209.59821428571428"/>
        </scene>
    </scenes>
</document>
